# datacite-client

./: README.md  pom.xml
src/main/: .gitignore
src/main/java/co/pcharoen/: App.java
src/main/java/com/github/pcharoen/datacite/client/: package-info.java
src/main/java/io/pcharoen/datacite/client/: package-info.java
src/main/resources/: metadata.xml
src/test/java/ca/ualberalib/datacite/metadata/: ResourceTest.java
src/test/java/co/pcharoen/: AppTest.java
src/test/java/com/github/pcharoen/datacite/metadata/: ResourceTest.java
src/test/java/io/pcharoen/datacite/metadata/: ResourceTest.java
